# BTLandroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btlg05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btlg05/: MainActivity.java
app/src/main/java/com/example/btlg05/DiaDiem/: AddThongTinDiaDiem.java  DiemThu.java  DiemThuFragment.java  EditThongTinDiaDiem.java  ThongTinDiaDiem.java  ThongTinDiaDiem_Adapter.java  ThongTinDiaDiem_Details.java
app/src/main/java/com/example/btlg05/DonHang/: ChiTietFragment.java  DonHang.java  DonHangAdapter.java  TaoDonFragment.java  XacNhanFragment.java
app/src/main/java/com/example/btlg05/GGmap/: MapsActivity.java  map_location.java
app/src/main/java/com/example/btlg05/Helpers/: ImageManager.java
app/src/main/java/com/example/btlg05/LichSuDonHang/: LichSuFragment.java
app/src/main/java/com/example/btlg05/SignIn_SignUp/: DangkyActivity.java  DangnhapActivity.java
app/src/main/java/com/example/btlg05/TaiKhoan/: TaiKhoanFragment.java  User.java
app/src/main/java/com/example/btlg05/TrangChu/: HomeFragment.java
app/src/main/java/com/example/btlg05/VatLieu/: VatLieuAdapter.java  VatlieuKLAdapter.java  vatlieu.java
app/src/main/res/drawable/: custombutton.xml  edittext_border.xml  ic_account.xml  ic_add.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_dangky.xml  activity_dangnhap.xml  activity_detail_thongtindiadiem.xml  activity_edit_thongtindiadiem.xml  activity_main.xml  activity_map_location.xml  activity_maps.xml  fragment_chi_tiet.xml  fragment_diem_thu.xml  fragment_home.xml  fragment_lich_su.xml  fragment_tai_khoan.xml  fragment_tao_don.xml  fragment_xac_nhan.xml  item_don.xml  item_kl.xml  item_vatlieu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btlg05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
