<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichSuDonHang.LichSuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXuLy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_marginLeft="2px"
            android:text="Đang xử lý"
            android:backgroundTint="#E79220" />

        <Button
            android:id="@+id/btnHoanThanh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoàn thành"
            android:textSize="10sp"
            android:backgroundTint="@color/key"/>

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đã hủy"
            android:backgroundTint="#D8D8D8"/>
    </LinearLayout>

    <!-- Order List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Single Order Item -->
        <ListView
            android:id="@+id/listviewdonhang"
            android:layout_width="match_parent"
            android:layout_height="700dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>